<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#ffffff"
        android:background="#F54257"
        android:id="@+id/tvRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/tvRed"
        android:textColor="#ffffff"
        android:background="#9CCC65"
        android:id="@+id/tvGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/tvGreen"
        android:textColor="#ffffff"
        android:background="#42A5F5"
        android:id="@+id/tvBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/tvBlue"
        android:textColor="#ffffff"
        android:background="#FFA726"
        android:id="@+id/tvOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/tvOrange"
        android:textColor="#ffffff"
        android:background="#BCBAB7"
        android:id="@+id/tvGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/tvGray"
        android:textColor="#ffffff"
        android:background="#AD55E8"
        android:id="@+id/tvPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:textSize="30sp" />


</RelativeLayout>